

command=/opt/i3blocks-contrib/$BLOCK_NAME/$BLOCK_NAME


full_text= 
align=right
separator=false
separator_block_width=16


[focused window]
command=xtitle -s -r
interval=persist


[separator]
[disk-home]
label= 
command=/opt/i3blocks-contrib/disk/disk $HOME
instance=/home/user
interval=30


[separator]
[temp]
label= 
command=echo `sensors -A | grep -oP '^Core.+?  \+\K\d+' | awk '{k+=$1}END{print k/NR}'` °C
interval=10


[separator]
[battery]
label=
interval=30


[separator]
[volume]
label= 
instance=Master
interval=1
signal=10


[separator]
[time]
label=
command=date '+%H:%M:%S %d/%m/%Y'
interval=1


[separator]


